apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'com.squareup.okhttp3:okhttp:3.1.1'
	compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.slf4j:slf4j-simple:1.7.16'

}
