apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    implementation 'org.jsoup:jsoup:1.10.1'
	implementation 'org.slf4j:slf4j-api:1.7.21'
	implementation 'com.squareup.okhttp3:okhttp:3.4.2'
	implementation 'org.apache.commons:commons-lang3:3.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

}
