# Android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: .gitignore  build.gradle  develop.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/four/pda/: AboutActivityTest.java  AllArticlesTest.java  ArticlesActivityTest.java  BaseFragmentTest.java  GamesActivityTest.java  LoginActivityTest.java  NewsActivityTest.java  ReviewsActivityTest.java  SoftwareActivityTest.java  TabletInterfaceUiTest.java  TiltInterfaceTest.java
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/dummy/java/four.pda.dagger/: ClientModule.java  DummyFourPdaClient.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/franmontiel/persistentcookiejar/: package-info.java
app/src/main/java/four/pda/: App.java  Auth.java  Dao.java  DateFormats.java  EventBus.java  FourPdaClient.java  Preferences.java
app/src/main/java/four/pda/Autotests/: AboutActivityTest.java  AllArticlesTest.java  ArticlesActivityTest.java  BaseFragmentTest.java  GamesActivityTest.java  NewsActivityTest.java  ReviewsActivityTest.java  SoftwareActivityTest.java
app/src/main/java/four/pda/analytics/: Analytics.java  AnalyticsTracker.java  AnswersProxyTracker.java  ProxyTracker.java
app/src/main/java/four/pda/client/: ArticleListParser.java  FourPdaClient.java
app/src/main/java/four/pda/dagger/: BaseModule.java  FourPdaComponent.java
app/src/main/java/four/pda/logs/: LoggerFactory.java  PdaLogger.java
app/src/main/java/four/pda/ui/: AboutActivity.java  AspectRatioImageView.java  BaseFragment.java  CategoryTitleMap.java  CategoryType.java  CursorRecyclerViewAdapter.java  DoubleTapListener.java  DrawerFragment.java  Images.java  Keyboard.java  LoadResult.java  LoginActivity.java  SafeViewPager.java  SupportView.java  UpdateProfileEvent.java  ViewUtils.java
app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
app/src/main/java/ru4pda/news/: Analytics.java  App.java  Dao.java  EventBus.java  Preferences.java
app/src/main/java/ru4pda/news/analytics/: Analytics.java  AnalyticsTracker.java  ProxyTracker.java
app/src/main/java/ru4pda/news/client/: ArticleListParser.java  ArticlePageParser.java  HomePageParser.java  ReviewListParser.java  ReviewsParser.java  Ru4pdaClient.java
app/src/main/java/ru4pda/news/logs/: CrashlyticsAppender.java  LoggerFactory.java  PdaLogger.java
app/src/main/java/ru4pda/news/parser/: ArticlePageParser.java  HomePageParser.java  Ru4pdaClient.java
app/src/main/java/ru4pda/news/ui/: AboutActivity.java  AspectRatioImageView.java  BaseFragment.java  CategoryType.java  CursorRecyclerViewAdapter.java  DrawerFragment.java  ViewUtils.java
app/src/main/res/drawable/: article_image_shadow.xml  category_item_bg.xml  divider_normal.xml  divider_small.xml  ic_done_white_12dp.xml  ic_person_blue_18dp.xml  ic_person_blue_24dp.xml  ic_share_blue_18dp.xml  ic_thumb_up_blue_18dp.xml  vertical_shadow.xml  white_gradient_bg.xml  zoom_panel_top_shadow.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_article.xml  activity_articles.xml  activity_list_articles.xml  activity_login.xml  activity_profile.xml  activity_search.xml  add_comment_item.xml  article_list.xml  article_list_item.xml  article_list_view.xml  article_one.xml  article_one_header_info.xml  comment_actions_dialog.xml  comment_add_dialog.xml  comment_item.xml  comment_list_item.xml  comments_list.xml  deleted_comment_item.xml  drawer.xml  fragment_add_comment.xml  fragment_article.xml  fragment_list_articles.xml  image_gallery_activity.xml  search.xml  search_list_item.xml  search_view_holder.xml  show_comment_dialog.xml  signin.xml  signin_captcha.xml  signin_login_password.xml  support_view.xml  text_zoom_view.xml
app/src/main/res/layout-land/: activity_articles.xml  signin_form.xml
app/src/main/res/layout-w1024dp/: activity_articles.xml
app/src/main/res/layout-w720dp/: activity_articles.xml  activity_search.xml  search_list_item.xml
app/src/main/res/layout-xlarge/: signin_form.xml
app/src/main/res/menu/: article.xml  article_menu.xml  articles_list.xml  auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w450dp/: dimens.xml
app/src/main/resources/: android-logger.properties
app/src/production/java/four.pda.dagger/: ClientModule.java  ForcePersistCookieJar.java
client/: README.md  build.gradle
client/src/main/java/four/pda/client/: AbstractParser.java  ArticleListParser.java  ArticlePageParser.java  CaptchaParser.java  CategoryType.java  CommentTreeParser.java  FourPdaClient.java  LoginParams.java  ReviewListParser.java
client/src/test/java/four/pda/client/: AbstractTest.java  ArticleCommentsCountTest.java  ArticleContentParserTest.java  ArticleLabelTest.java  ArticleListParserTest.java  ArticlesListByClientTest.java  CommentTreeParserTest.java  DatePublishedParserTest.java  LoginTest.java  ProfileParserTest.java  ReviewsListParserTest.java  SearchArticlesByClientTest.java  SearchArticlesTest.java
client/src/test/resources/html/news/: reviews.html  root.html
client/testapp/: build.gradle
dao/: build.gradle
dao/generator/: build.gradle
dao/generator/src/main/java/ru4pda/news/: Ru4pdaGenerator.java
dao/src/main/: AndroidManifest.xml
dao/src/main/java/four/pda/dao/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java  SearchArticle.java  SearchArticleDao.java
dao/src/main/java/ru4pda/news/dao/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java
html_templates/: build.gradle
html_templates/demo_exporter/: build.gradle
html_templates/src/main/java/four/pda/template/: NewsArticleTemplate.java  ProfileTemplate.java  Template.java
html_templates/src/main/resources/four/pda/template/: NewsArticleTemplate.htm  ProfileTemplate.htm
(+114 files in other folders)
