buildscript {

	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url "https://clojars.org/repo/" }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'io.fabric.tools:gradle:1.21.5'
		classpath 'me.tatarka:gradle-retrolambda:3.3.0'
		classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
		classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
	}

}

allprojects {

	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://jitpack.io' }
		maven { url "https://clojars.org/repo/" }
	}

}
