buildscript {

	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url "https://clojars.org/repo/" }
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.21.5'
		classpath 'com.android.tools.build:gradle:3.1.4'
		classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
		classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
	}

}

allprojects {

	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://jitpack.io' }
		maven { url "https://clojars.org/repo/" }
	}

}
