buildscript {

	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url "https://clojars.org/repo/" }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'io.fabric.tools:gradle:1.25.4'
		classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
		classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
	}

}

allprojects {

	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://jitpack.io' }
		maven { url "https://clojars.org/repo/" }
	}

}
