apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

	compile project(':client')
	compile 'org.slf4j:slf4j-simple:1.7.21'
	compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

}
