<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:divider="@drawable/divider_normal"
	android:gravity="center_horizontal"
	android:orientation="horizontal"
	android:padding="@dimen/offset_normal"
	android:showDividers="middle"
	tools:showIn="@layout/signin">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.35">

		<include layout="@layout/signin_login_password" />

	</FrameLayout>

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.65">

		<include layout="@layout/signin_captcha" />

	</FrameLayout>

</LinearLayout>
