apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.21'
	implementation 'commons-io:commons-io:2.5'

	//As of release 0.9.0 mustache.java is now Java 8 only. For Java 6/7 support use 0.8.x.
	implementation 'com.github.spullara.mustache.java:compiler:0.8.18'

}
