<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/offset_small"
	android:background="@color/card_background"
	android:elevation="2dp">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<four.pda.ui.AspectRatioImageView
			android:id="@+id/image_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			app:aspectRatio="0.75" />

		<four.pda.ui.article.LabelView
			android:id="@+id/label_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:ellipsize="end" />

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/card_info_back"
		android:orientation="vertical"
		android:padding="8dp">

		<TextView
			android:id="@+id/title_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/TextOverImage"
			android:textSize="16sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginTop="@dimen/offset_small">

			<TextView
				android:id="@+id/date_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/TextOverImage"
				android:textSize="@dimen/abc_text_size_caption_material" />

			<TextView
				android:id="@+id/author_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				style="@style/TextOverImage"
				android:textSize="@dimen/abc_text_size_caption_material" />

		</LinearLayout>

	</LinearLayout>

</FrameLayout>
