<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/background"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/Toolbar" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:padding="@dimen/offset_normal"
				android:orientation="vertical">

				<com.rey.material.widget.EditText
					android:id="@+id/login_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"
					android:layout_marginBottom="@dimen/offset_normal"
					android:hint="@string/login_hint" />

				<com.rey.material.widget.EditText
					android:id="@+id/password_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/offset_normal"
					android:inputType="textPassword"
					android:hint="@string/password_hint" />

				<four.pda.ui.AspectRatioImageView
					android:id="@+id/captcha_image_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/offset_normal"
					android:scaleType="centerCrop"
					app:aspectRatio="0.42" />

				<com.rey.material.widget.EditText
					android:id="@+id/captcha_text_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/offset_normal"
					android:inputType="text"
					android:hint="@string/captcha_hint" />

				<com.rey.material.widget.Button
					android:id="@+id/enter_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/login" />

			</LinearLayout>

		</ScrollView>

		<four.pda.ui.SupportView_
			android:id="@+id/support_view"
			style="@style/SupportView"/>

	</FrameLayout>

</LinearLayout>
