<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/offset_small"
	android:layout_marginLeft="@dimen/offset_normal"
	android:layout_marginRight="@dimen/offset_normal"
	app:cardCornerRadius="0dp"
	app:cardElevation="4dp"
	app:cardUseCompatPadding="true">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/card_background">

		<four.pda.ui.AspectRatioImageView
			android:id="@+id/image_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			app:aspectRatio="0.75" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:padding="8dp"
			android:background="@color/card_info_back">

			<TextView
				android:id="@+id/title_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/card_text"
				android:textSize="16sp"
				android:shadowColor="@color/card_text_shadow"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="3" />

			<TextView
				android:id="@+id/date_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/card_text"
				android:textSize="14sp"
				android:shadowColor="@color/card_text_shadow"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="3" />

		</LinearLayout>

	</FrameLayout>

</android.support.v7.widget.CardView>
