<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/author_info_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/nick_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="Nick"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/date_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="5.12.15 | 20:30" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentLeft="true"
			android:layout_alignBottom="@id/nick_view"
			android:background="@color/delimeter" />

	</RelativeLayout>

	<TextView
		android:id="@+id/content_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
