<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/author_info_view"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/nick_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textStyle="bold"
			android:singleLine="true"
			tools:text="Nickname" />

		<Space
			android:layout_width="@dimen/offset_small"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/date_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			tools:text="15.12.15 20:30" />

		<Space
			android:layout_width="@dimen/offset_small"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/likes_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/delimiter"
			android:textColor="@android:color/white"
			android:paddingLeft="4sp"
			android:paddingRight="4sp"
			tools:text="123" />

	</LinearLayout>

	<View
		android:id="@+id/delimiter_view"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/delimiter" />

	<TextView
		android:id="@+id/content_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
