<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary"
		android:elevation="4dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingEnd="@dimen/offset_normal"
		android:paddingStart="@dimen/offset_normal">

		<ImageView
			android:id="@+id/arrow_back_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/offset_small"
			android:layout_marginRight="@dimen/offset_small"
			android:src="@drawable/ic_arrow_back_white_24dp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize">

				<android.support.v7.widget.SearchView
					android:id="@+id/search_view"
					style="@style/SearchView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" />

			</FrameLayout>

			<TextView
				android:id="@+id/all_articles_count_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/offset_small"
				android:layout_marginLeft="@dimen/offset_small"
				android:layout_marginStart="@dimen/offset_small"
				android:textColor="@color/white"
				android:visibility="gone" />

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:padding="@dimen/offset_small"
			android:scrollbarStyle="outsideOverlay"
			android:scrollbars="vertical" />

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/up_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="16dp"
			android:src="@drawable/ic_arrow_drop_up_white_24dp" />

		<four.pda.ui.SupportView_
			android:id="@+id/support_view"
			style="@style/SupportView" />

	</FrameLayout>

</LinearLayout>
