<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:showIn="@layout/signin">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/EditText"
		app:hintTextAppearance="@android:style/TextAppearance.Medium">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/login_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/login_hint"
			app:et_supportSingleLine="true" />

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/EditText"
		app:hintTextAppearance="@android:style/TextAppearance.Medium">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/password_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/password_hint"
			android:inputType="textPassword"
			app:et_supportSingleLine="true" />

	</android.support.design.widget.TextInputLayout>

</LinearLayout>
